@import '../../vars.css';

.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 220px;
    margin-top: 30px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
    
}
.title{
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 33px; 
    font-family: var(--font-roboto);
    background: linear-gradient(90deg,rgba(255,255,255,1) 60% ,rgba(255,255,255,0)120%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.description{
    font-size:30px;
    font-family: var(--font-roboto);
    margin-bottom: 52px;

}
.contactBtn{
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 30px;
    font-weight: 600;
    padding: 17px 26px;
box-shadow: 0 0 4px 0 rgba(0,0, 0,0.25);
}
.heroImg{
    margin-top: -100px;
    
    width: 30%;
    max-width: 500px;
    margin-left: 50px;
    z-index: 1;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes floating{
    0%{
        transform: translate(0,0px);
    }
    50%{
        transform: translate(0,10px);
    }
    100%{
        transform: translate(0,-0px);
    }
}

.topBlur{
    position: relative;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    min-height: 350px;
    top: -128px;
    left:-10vw;
    border: 76px;
    border-radius: 764px;
    background: rgba(25,55,109,0.7) ;
    filter: blur(100px);
    z-index: 0;
}
.bottomBlur{
    position: absolute;
    width: 70vw;
    height: 50vw;
    min-width: 250px;
    min-height: 350px;
    top: 246px;
   
    right: -25vw;
    border-radius: 764px;
  
    background: rgba(25,55,109,0.7) ;
    filter: blur(100px);
    z-index: 0;
}

@media screen and (max-width :830px){
    .container{
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;
        margin-top: 10px;
        text-align: center;
    }
    .heroImg{
    
        width: 80%;
        max-width: 350px;
        margin-left: 0;
        margin-top: -100px;
    }
    .content{
        align-items: center;
        text-align: center;
    }
    .title{
        font-size: 50px;
    }
    .description{
        font-size: 24px;
    }
}
