@import '../../vars.css';

.container{
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}
.title , .title2 {
    color: var(--color-text);
    flex: 1;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title3{
    display: none;
}


.content{
    display: flex;
    flex-direction: ;
    justify-content: space-evenly;
    margin-top: 14px;


}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; 
    flex-wrap: nowrap;
    gap: 20px;

}
.skills{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
}
.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}
.skillImageContainer{
    background-color: var(--color-secondary);
    border-radius: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}
.skillImageContainer img{
    width: 75px;
}
 .skill p{
    font-size:25px ;
    font-family: var(--font-roboto);
    font-weight: 500;
 }
 .history{
    
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 30px;

 }

 .historyItem{
    /*change display to flex for visibility of experience*/
    display: none;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(90deg, #19376d 0%,rgba(25,55,100,0) 100% );
    border-radius: 10px;
    padding: 24px;

 }
 .historyItem img{
    width: 50px;
 }
 .historyItemDetails{
    font-family: var(--font-roboto);
 }
 .historyItemDetails h3{
    font-size: 30px;
    font-weight: 500;
}
.historyItemDetails p{
    font-size: 20px;
    font-weight: 300;
}
.historyItemDetails ul{
    margin-top: 6px;
    list-style-position: inside;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 17px;


}

@media screen  and (max-width: 830px){ 
    .content{
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }
    .skills{
        width: 100%;
        flex-direction: row;
        justify-content: center;

    }
    .history{
        width: 100%;
        gap: 9px;
    }
    .header{
        flex-direction: row;
        justify-content: center;
        gap:10px;
    }
    .title{
        font-size: 24px;
    }
    .title2{
        display: none;
    }
    .title3{
        color: #4A6FA5;
        display: contents;
        flex: 1;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 1.75px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    
}